// 
// Page comments
// ---------------------------------------------
.page-contents {
    padding-top: 20px;
    padding-bottom: 40 px;

@media (max-width: @screen-xs-max) {
    [class*="col-"] {
        clear: both;
        padding-bottom: 40px;
    }
}
}